[program:carbon]
command=/bin/bash -c 'source .venv/bin/activate && SCRIPT_NAME=/carbon gunicorn -b 0.0.0.0:8001 -k gevent -w 1 app:app'
directory=/home/lithium/carbon
user=lithium
redirect_stderr=true
stdout_logfile=/home/lithium/carbon/stdout.log
autorestart=true